Raspberry - Rest API - Forward request to the raspberry server
==========

## DESCRIPTION

* The PHP REST api exposed: public. Forward the request to the local Raspberry ip address.

## DEVELOPERS

* Mercandalli Jonathan